# Install extension "REST Client" of VS Code before use this


### Home page
POST http://localhost:5000/

### Get all categories ordered by ascending name order
POST http://localhost:5000/categories
### Create new Category (Just for Admins)
POST http://localhost:5000/categories/new
Content-Type: application/json

{
    "categoryName": "Vincent Stories"
}


### Get all favorite categories of a user by descending addition date
POST http://localhost:5000/user/100/categories
### Add a favorite category to a user
POST http://localhost:5000/user/100/category
Content-Type: application/json

{
    "categoryId": 3
}
### Remove a favorite category from a user
DELETE http://localhost:5000/user/100/category/3


### Get Latest Posts
POST http://localhost:5000/latestposts
### Get Users Posts
POST http://localhost:5000/getuserposts
content-type: application/json

{
    "userId": 1
}


### Subscribe
POST http://localhost:5000/subscribe
content-type: application/json

{
    "email": "new@mail.com",
    "password": "JustForTest123",
    "firstName": "Tester",
    "lastName": "Testerov"
}
### Login
POST http://localhost:5000/login
content-type: application/json

{
    "email": "admin@admin.com",
    "password": "AdminPass"
}
### Logout
POST http://localhost:5000/logout